{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "scripts": {
    "draft": "hexo new draft \"Title\"",
    "clean": "hexo clean",
    "start": "hexo clean & hexo server -l -p 4000",
    "build": "hexo clean & hexo generate",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "hexo": "^6.1.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-searchdb": "^1.4.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-hide-posts": "^0.2.0",
    "hexo-next-darkmode": "^0.1.7",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-symbols-count-time": "^0.7.0",
    "hexo-theme-next": "^8.11.0"
  },
  "devDependencies": {
    "hexo-cli": "^4.3.0"
  }
}